const Ticket = require('./Ticket').default;

const tickets = [
  new Ticket('Поменять краску в принтере, ком. 404', 'Поменять краску в принтере, ком. 404'),
  new Ticket('Переустановить Windows, ПК-Hall24', 'Поменять краску в принтере, ком. 404'),
  new Ticket('Установить обновление KB-XXX', 'Вышло критическое обновление для Windows, нужно поставить обновления в следующем приоритете: \n 1. Сервера (Не забыть сделать бэкап!) \n 2. Рабочие станции', true),
];

module.exports = { tickets };
